<!DOCTYPE html>
<html>
  <head>
    <title>User Information Modify</title>
    <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      width: 440px;
      padding: 30px;
      background-color: #fff;
      border-radius: 5px;
      text-align: center;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    label, select,div,#name, #age, #gender{
      display: block;
      margin-bottom: 10px;
      text-align: left;
      width: 100%;
    }
    p {font-size: 24px;}



      /* style for the form box */
      #form-box {
        border: 2px solid gray;
        border-radius: 10px;
        padding: 20px;
        margin: 20px auto;
        max-width: 500px;
        text-align: center;
      }

      /* style for the delete account confirmation box */
      #confirm-delete {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
      }

      /* style for the delete account confirmation box content */
      #confirm-delete-content {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        max-width: 500px;
        margin: auto;
        text-align: center;
      }

      /* style for the buttons in the delete account confirmation box */
      #confirm-delete-content button {
        color: black;
        border: none;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
      }


      /* style for the delete account button */
      #delete-account {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #FF4136;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }

      /* style for the form inputs */
      input[type="text"], input[type="number"], select {
        width: 100%;
        padding: 2px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      /* style for the form submit button */
      button[type="submit"] {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        margin-top: 15px;
        border-radius: 5px;
        cursor: pointer;
      }

      /* style for the success message */
      #success-message {
        color: green;
        margin: 10px;
      }

      /* style for the error message */
      #error-message {
        color: red;
        margin: 10px;
      }

    </style>
    <link href="https://cdn.materialdesignicons.com/6.5.95/css/materialdesignicons.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="main-content">
      <div id="form-box">
        <h1>User Information Modify</h1>
        <p>Email: <span id="email"></span></p>
        <form id="update-form">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name">
          <label for="age">Age:</label>
          <input type="number" id="age" name="age">
          <label for="gender">Gender:</label>
          <select id="gender" name="gender">
            <option value="">--Select gender--</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
          <button type="submit">Confirm</button>
        </form>
        <div id="success-message"></div>
        <div id="error-message"></div>
      </div>
      <button id="delete-account">Delete Account</button>
    </div>
    <div id="confirm-delete">
      <div id="confirm-delete-content">
        <p>Are you sure you want to delete your account?</p>
        <button id="delete-yes">Yes</button>
        <button id="delete-no">No</button>
      </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script type="text/javascript">
      // Make a GET request to fetch the user information from the server
      axios.get('http://54.215.32.190:5000/users.json?orderBy=_id&equalTo='+window.localStorage.getItem('user'))
        .then(function (response) {
          // Set the email information in the table
          userInfo = response.data[0]
          document.getElementById('email').innerText = userInfo.email;

          // Populate the input fields with the user information
          document.getElementById('name').value = userInfo.name;
          document.getElementById('age').value = userInfo.age;
          document.getElementById('gender').value = userInfo.gender;
        })
        .catch(function (error) {
          console.log(error);
        });

      // Handle the form submission
      document.getElementById('update-form').addEventListener('submit', function (event) {
        event.preventDefault();

        // get the form data
        const formData = {
          name: document.getElementById('name').value,
          age: document.getElementById('age').value,
          gender: document.getElementById('gender').value,
        };

        // Make a Patch request to update the user information on the server
        axios.patch('http://54.215.32.190:5000/users/'+window.localStorage.getItem('user')+'.json', formData)

          .then(function (response) {
            document.getElementById('success-message').innerText = 'Information updated successfully.';
            console.log(response.data)
            window.localStorage.setItem('name',response.data.name);
            setTimeout(function() {
              window.location.href = 'index.html';
            }, 10000);
          })
          .catch(function (error) {
            console.log(error);
            document.getElementById('error-message').innerText = 'Update failed.';
          });
        });

        // show the delete account confirmation box when the delete button is clicked
        document.getElementById('delete-account').addEventListener('click', function() {
          document.getElementById('confirm-delete').style.display = 'block';
        });

        // hide the delete account confirmation box when the No button is clicked
        document.getElementById('delete-no').addEventListener('click', function() {
          document.getElementById('confirm-delete').style.display = 'none';
        });

        // delete the user's account when the Yes button is clicked
        document.getElementById('delete-yes').addEventListener('click', function() {
          var ID = window.localStorage.getItem('user');

          axios.delete('http://54.215.32.190:5000/users/'+ID+'.json')
            .then(function(response) {
          // redirect to the chat page
          
          console.log(response)
              window.localStorage.removeItem('user')
              window.localStorage.removeItem('name')
              window.location.href = 'login.html';
            })
            .catch(function(error) {
              console.log(error);
            });
        });
          
    </script>
  </body>
</html>
