<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <style>
    /* Center the form on the page */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
    }

    /* Style the form */
    form {
      width: 400px;
      padding: 30px;
      background-color: #fff;
      border-radius: 5px;
      text-align: center;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    /* Style the form inputs and labels */
    label, select,div,#name, #age, #email{
      display: block;
      margin-bottom: 10px;
      text-align: left;
      width: 100%;
    }

    #password{
      display: inline-block;
      width: 88%;

    }
    #Icon{
      display: inline-block;
      width: 8%;

    }

    /* Style the form submit button */
    button[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      margin-top: 15px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
  <link href="https://cdn.materialdesignicons.com/6.5.95/css/materialdesignicons.min.css" rel="stylesheet">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
  <form id="signupForm">
    <h1>Sign Up</h1>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="password">Password:</label>
    <div>
      <input type="password" id="password" name="password" required>
      <button type="button" onclick="showHidePassword()", id = 'Icon'><i class="mdi mdi-eye"></i></button>
    </div>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name">
    <label for="age">Age:</label>
    <input type="number" id="age" name="age">
    <label for="gender">Gender:</label>
    <select id="gender" name="gender">
      <option value="">--Select gender--</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>
    
    <button type="submit">Sign Up</button>
  </form>

  <script type="text/javascript">
    document.getElementById('signupForm').addEventListener('submit', function(event) {
      event.preventDefault(); 

      // Get user input value
      const age = document.getElementById('age').value;
      const gender = document.getElementById('gender').value;
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;               
          
      // If email is unique, send a POST request to register user
      axios.post('http://54.215.32.190:5000/users.json/register', {
        _id: "0",
        age: parseInt(age),
        gender: gender,
        name: name,
        email: email,
        password: password,
        message: []
      })

      .then(function (response) {

        console.log(response.data);
        state = response.data.state

        if (state){
          console.log('Registration successful:');
          alert('Registration successful!');
          // Redirect to login page
          window.location.href = 'login.html';
        }
        else{
          alert(response.data.reason);
        }
      })

      .catch(function (error) {
        console.error('Registration error:', error);
        alert('Registration failed. Please try again.');
      });
          
        
        
    });
  </script>
  <script>
		function showHidePassword() {
			var passwordInput = document.getElementById("password");
			var buttonIcon = document.querySelector("#password + button i");
			if(passwordInput.type === "password") {
				passwordInput.type = "text";
				buttonIcon.classList.remove("mdi-eye");
				buttonIcon.classList.add("mdi-eye-off");
			} else {
				passwordInput.type = "password";
				buttonIcon.classList.remove("mdi-eye-off");
				buttonIcon.classList.add("mdi-eye");
			}
		}
	</script>

</body>
</html>




